{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AppData/Database.db"
  },
  "Cors": {
    "Name": "StudiumCorsPolicy"
  },
  "Jwt": {
    "Key": "secretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKey",
    "ExpiresSeconds": 3600
  },
  "AuthorizationOptions": {
    "RolePermissionsList": [
      {
        "Role": "Admin",
        "PermissionList": [
          "ViewGrade",
          "EditGrade",
          "ViewGroup",
          "EditGroup",
          "ViewPassport",
          "EditPassport",
          "ViewPerson",
          "EditPerson",
          "ViewStudent",
          "EditStudent",
          "ViewSubject",
          "EditSubject",
          "RegisterUser"
        ]
      },
      {
        "Role": "Secretar",
        "PermissionList": [
          "ViewGrade",
          "EditGrade",
          "ViewGroup",
          "EditGroup",
          "ViewPassport",
          "EditPassport",
          "ViewPerson",
          "EditPerson",
          "ViewStudent",
          "EditStudent",
          "ViewSubject",
          "EditSubject",
          "RegisterUser"
        ]
      },
      {
        "Role": "Curator",
        "PermissionList": [
          "ViewGrade",
          "ViewGroup",
          "ViewPerson",
          "ViewStudent",
          "ViewSubject"
        ]
      },
      {
        "Role": "Teacher",
        "PermissionList": [
          "ViewGrade",
          "EditGrade",
          "ViewGroup",
          "ViewPerson",
          "ViewStudent",
          "ViewSubject"
        ]
      },
      {
        "Role": "Student",
        "PermissionList": [
          "ViewGrade",
          "ViewGroup",
          "ViewPassport",
          "ViewPerson",
          "ViewStudent",
          "ViewSubject"
        ]
      }
    ]
  }
}